import java.util.ArrayList;
import java.util.List;
import serviceTeam.대표기도자;
import serviceTeam.방송팀.PC관리자;
import serviceTeam.방송팀.방송팀;
import serviceTeam.방송팀.음향관리자;
import serviceTeam.방송팀.자막관리자;
import serviceTeam.방송팀.카메라관리자;
import serviceTeam.봉헌위원;
import serviceTeam.사회자;
import serviceTeam.설교자;
import serviceTeam.성가대;
import serviceTeam.악기팀.드럼연주자;
import serviceTeam.악기팀.바이올린연주자;
import serviceTeam.악기팀.악기연주자;
import serviceTeam.악기팀.첼로연주자;
import serviceTeam.악기팀.플룻연주자;
import serviceTeam.악기팀.피아노연주자;
import serviceTeam.예배참석자;
import serviceTeam.예배출석체크자;
import serviceTeam.찬양인도자;

public class Main {
  public static void main(String[] args){
    Main main = new Main();
    //main.주일예배진행한다(main);
    //main.수요예배진행한다(main);
    main.새벽예배진행한다(main);
  }

  public void 주일예배진행한다(Main main){
    주일예배 오월첫째주주일 = main.주일예배모집한다();
    오월첫째주주일.예배위원예배전기도();
    오월첫째주주일.예배출석체크();
    오월첫째주주일.방송();
    오월첫째주주일.준비찬양();
    오월첫째주주일.get주일사회자().예배시작기도();
    오월첫째주주일.get주일사회자().사회진행();
    오월첫째주주일.예배찬양하다();
    오월첫째주주일.get주일사회자().사회진행();
    오월첫째주주일.기도();
    오월첫째주주일.get주일사회자().사회진행();
    오월첫째주주일.성가대특송();
    오월첫째주주일.설교자설교안내();
    오월첫째주주일.설교();
    오월첫째주주일.get주일사회자().사회진행();
    오월첫째주주일.봉헌하기();
    오월첫째주주일.교회광고();
    오월첫째주주일.예배마무리안내();
    오월첫째주주일.방송종료();
  }
  public 주일예배 주일예배모집한다(){
    List<예배참석자> 주일예배참석자 = new ArrayList<예배참석자>();
    예배참석자 참석자1 = new 예배참석자();
    예배참석자 참석자2 = new 예배참석자();
    예배참석자 참석자3 = new 예배참석자();
    예배참석자 참석자4 = new 예배참석자();
    예배참석자 참석자5 = new 예배참석자();
    참석자1.set교인번호(11);
    참석자2.set교인번호(12);
    참석자3.set교인번호(13);
    참석자4.set교인번호(14);
    참석자5.set교인번호(15);
    주일예배참석자.add(참석자1);
    주일예배참석자.add(참석자2);
    주일예배참석자.add(참석자3);
    주일예배참석자.add(참석자4);
    주일예배참석자.add(참석자5);

    List<예배출석체크자> 주일예배출석체크자 = new ArrayList<예배출석체크자>();
    예배출석체크자 예배출석체크자1 = new 예배출석체크자();
    예배출석체크자 예배출석체크자2 = new 예배출석체크자();
    주일예배출석체크자.add(예배출석체크자1);
    주일예배출석체크자.add(예배출석체크자2);

    List<악기연주자> 첼로연주자 = new ArrayList<악기연주자>();
    첼로연주자 첼로1 = new 첼로연주자();
    첼로연주자 첼로2 = new 첼로연주자();
    첼로연주자.add(첼로1);
    첼로연주자.add(첼로2);
    List<악기연주자> 바이올린연주자 = new ArrayList<악기연주자>();
    바이올린연주자 바이올린1 = new 바이올린연주자();
    바이올린연주자 바이올린2 = new 바이올린연주자();
    바이올린연주자.add(바이올린1);
    바이올린연주자.add(바이올린2);
    악기연주자 피아노연주자 = new 피아노연주자();
    악기연주자 드럼연주자 = new 드럼연주자();
    악기연주자 플룻연주자 = new 플룻연주자();

    List<찬양인도자> 찬양인도자들 = new ArrayList<찬양인도자>();
    찬양인도자 싱어1 =  new 찬양인도자();
    찬양인도자 싱어2 =  new 찬양인도자();
    찬양인도자 싱어3 =  new 찬양인도자();
    찬양인도자들.add(싱어1);
    찬양인도자들.add(싱어2);
    찬양인도자들.add(싱어3);

    List<봉헌위원> 봉헌위원들 = new ArrayList<봉헌위원>();
    봉헌위원 봉헌1 = new 봉헌위원();
    봉헌위원 봉헌2 = new 봉헌위원();
    봉헌위원 봉헌3 = new 봉헌위원();
    봉헌위원들.add(봉헌1);
    봉헌위원들.add(봉헌2);
    봉헌위원들.add(봉헌3);



    List<성가대> 성가대들 = new ArrayList<성가대>();
    성가대 성가대1 = new 성가대();
    성가대 성가대2 = new 성가대();
    성가대 성가대3 = new 성가대();
    성가대들.add(성가대1);
    성가대들.add(성가대2);
    성가대들.add(성가대3);

    방송팀 pc = new PC관리자();
    방송팀 카메라 = new 카메라관리자();
    방송팀 자막 = new 자막관리자();
    방송팀 음향 = new 음향관리자();

    대표기도자 기도자 = new 대표기도자();
    사회자 주일사회 = new 사회자();
    설교자 주일설교 = new 설교자();


    return 주일예배Builder.a주일예배()
        .with주일예배참석자(주일예배참석자)
        .with주일예배출석체크자(주일예배출석체크자)
        .with첼로연주자(첼로연주자)
        .with바이올린연주자(바이올린연주자)
        .with피아노연주자(피아노연주자)
        .with드럼연주자(드럼연주자)
        .with플룻연주자(플룻연주자)
        .with주일찬양인도자(찬양인도자들)
        .with주일봉원위원(봉헌위원들)
        .with주일성가대(성가대들)
        .withPc(pc)
        .with음향관리자(음향)
        .with자막송출(자막)
        .with카메라(카메라)
        .with주일대표기도자(기도자)
        .with주일사회자(주일사회)
        .with주일설교자(주일설교)
        .build();
  }

  public void 수요예배진행한다(Main main){
    예배 수요예배진행한다 = main.수요예배모집한다();
    수요예배진행한다.방송();
    수요예배진행한다.준비찬양();
    수요예배진행한다.기도();
    수요예배진행한다.설교자설교안내();
    수요예배진행한다.설교();
    수요예배진행한다.교회광고();
    수요예배진행한다.예배마무리안내();
    수요예배진행한다.방송종료();
  }

  public 수요예배 수요예배모집한다(){

    방송팀 pc = new PC관리자();
    방송팀 카메라 = new 카메라관리자();
    방송팀 자막 = new 자막관리자();
    방송팀 음향 = new 음향관리자();

    사회자 수요사회 = new 사회자();
    설교자 수요설교 = new 설교자();


    찬양인도자 수요찬양인도자 =  new 찬양인도자();


    return 수요예배Builder.a수요예배()
        .withPc(pc)
        .with카메라(카메라)
        .with자막송출(자막)
        .with음향관리자(음향)
        .with수요사회자(수요사회)
        .with수요설교자(수요설교)
        .with수요찬양인도자(수요찬양인도자)
        .build()
        ;
  }
  public void 새벽예배진행한다(Main main){
    예배 새벽예배진행 = main.새벽예배모집한다();
    새벽예배진행.방송();
    새벽예배진행.준비찬양();
    새벽예배진행.설교();
    새벽예배진행.기도();
    새벽예배진행.방송종료();
  }
  public 새벽예배 새벽예배모집한다(){
    방송팀 pc = new PC관리자();
    방송팀 카메라 = new 카메라관리자();
    방송팀 음향 = new 음향관리자();

    찬양인도자 새벽찬양인도자 = new 찬양인도자();
    설교자 새벽설교 = new 설교자();

    return 새벽예배Builder.a새벽예배()
        .withPc(pc)
        .with카메라(카메라)
        .with음향(음향)
        .with인도자(새벽찬양인도자)
        .with새벽설교자(새벽설교)
        .build();
  }
}
